# pg_hba.conf for Master
# Allow replication connections from the slave
host    replication     replication_user   0.0.0.0/0                md5
host    replication     replication_user   0.0.0.0/0                trust
host    replication     replication_user   192.168.176.3/32        trust




