# postgresql.conf for Master
listen_addresses = '*'
wal_level = replica  # Enable replication on the master
max_wal_senders = 10  # Allow up to 10 replication connections
wal_keep_size = 1GB  # Keep at least 1GB of WAL files
hot_standby = on  # Allow the slave to run queries while it's replicating
